# FoxLibrary

./: Readme.md  settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
lib_kotlin/: build.gradle
lib_kotlin/src/androidTest/java/com/binzee/foxlib/lib_kotlin/: ExampleInstrumentedTest.kt
lib_kotlin/src/main/: AndroidManifest.xml
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/: FoxConfigs.kt  FoxCore.kt  FoxInitializer.kt  TODO.md
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/feature/: README.md
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/ui/: FoxActivity.kt  LazyFoxFragment.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/: FoxLog.kt  PackageUtil.kt  ViewTool.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/alert/: SnackbarUtil.kt  ToastUtil.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/async/: IAsyncUtil.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/file/: FileUtils.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/lifecycle/: BaseLifecycleWatcher.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/lifecycle/permission/: PermissionUtil.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/log/: DefaultLogger.kt  FileLog.kt  FileLogger.kt  FoxLog.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/network/: NetworkStatus.kt  TODO.md
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/network/http/: Client.kt  ClientUtil.kt  client_exception.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/network/lan/: LanScanner.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/network/socket/: FoxSocketClient.kt  FoxSocketServer.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/permission/: PermissionUtil.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/resource/: DimenUtil.kt  ResUtil.kt  StringTools.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/resource/bitmap/: BitmapUtil.kt  abstracts.kt
lib_kotlin/src/main/java/com/binzee/foxlib/lib_kotlin/utils/resource/bitmap/impl/: DefaultHSLToolImpl.kt  DefaultSizeAdjusterImpl.kt
lib_kotlin/src/main/res/values/: colors.xml  id.xml
lib_kotlin/src/test/java/com/binzee/foxlib/lib_kotlin/: ExampleUnitTest.kt
(+10 files in other folders)
