plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

def _versionCode = 1
def _versionName = "v0.0.1:pre-version"
def _jitpackPubVersionName = "v0_0_1_pre_version"

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode _versionCode
        versionName _versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

// jitpack打包相关
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.fox_library'
                artifactId = 'release'
                version = _jitpackPubVersionName
            }
        }
    }
}

// 依赖
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //StartUp
    implementation "androidx.startup:startup-runtime:1.1.0"
}

// makeJar
def jar_name = "FoxLib-kotlin-${_jitpackPubVersionName}.jar"

task makeJar(type: Copy) {
    // 删除已存在jar
    delete "build/libs/${jar_name}"
    // 设置拷贝文件
    from('build/intermediates/aar_main_jar/release/')
    // 拷入jar文件目录
    into('build/libs/')
    //将classes.jar放入build/libs/目录下
    //include ,exclude参数来设置过滤
    //（我们只关心classes.jar这个文件）
    include('classes.jar')
    //重命名
    rename ('classes.jar', jar_name)
}

makeJar.dependsOn(build)